<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.zero2oneit.mall</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-job</artifactId>
    <packaging>pom</packaging>
    <description>分布式开源商城:分布式任务调度服务</description>
    <modules>
        <module>mall-job-core</module>
        <module>mall-job-web</module>
        <module>mall-job-demo</module>
    </modules>

</project>