<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.zero2oneit.mall</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-market</artifactId>
    <description>分布式开源商城:广告服务</description>

    <dependencies>

        <dependency>
            <groupId>com.zero2oneit.mall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>

    </dependencies>

</project>